<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tharm/Desktop/VideoGame Project/ArenaFighter/ArenaFighter/ArenaFighter/Content/SoundFX/jump.mp3</SourceFile>
  <SourceTime>2016-11-22T19:31:15.0969662-05:00</SourceTime>
  <DestFile>C:/Users/tharm/Desktop/VideoGame Project/ArenaFighter/ArenaFighter/ArenaFighter/Content/bin/Windows/SoundFX/jump.xnb</DestFile>
  <DestTime>2016-11-22T20:44:04.6855108-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>