<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tharm/Desktop/VideoGame Project/ArenaFighter/ArenaFighter/ArenaFighter/Content/text.spritefont</SourceFile>
  <SourceTime>2016-11-22T19:31:15.6310699-05:00</SourceTime>
  <DestFile>C:/Users/tharm/Desktop/VideoGame Project/ArenaFighter/ArenaFighter/ArenaFighter/Content/bin/Windows/text.xnb</DestFile>
  <DestTime>2016-11-22T20:44:05.9567195-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>