<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kyle/Documents/GitHub/ArenaFighter/ArenaFighter/ArenaFighter/Content/text.spritefont</SourceFile>
  <SourceTime>2016-11-10T21:52:18.6106605-05:00</SourceTime>
  <DestFile>C:/Users/Kyle/Documents/GitHub/ArenaFighter/ArenaFighter/ArenaFighter/Content/bin/Windows/text.xnb</DestFile>
  <DestTime>2016-11-10T21:52:30.5653443-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>